computrition.settings:
  path: '/admin/config/services/computrition'
  defaults:
    _form: '\Drupal\computrition\Form\ComputritionConfigurationForm'
    _title: 'Computrition'
  requirements:
    _permission: 'administer site configuration'
