{
  "name": "drupal/computrition",
  "description": "Provides client functionality for communicating with a Computrition Hospitality Suite XChange Gateway.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "homepage": "https://drupal.org/project/computrition",
  "authors": [
    {
      "name": "Fernando Iglesias",
      "homepage": "https://www.drupal.org/u/fernando-iglesias",
      "role": "Creator, Maintainer"
    },
    {
      "name": "Jeffrey Mattson",
      "homepage": "https://www.drupal.org/u/jeffreysmattson",
      "role": "Maintainer"
    },
    {
      "name": "Benjamin Morgan",
      "homepage": "https://www.drupal.org/u/t00lie",
      "role": "Maintainer"
    },
    {
      "name": "Other Contributors",
      "homepage": "https://www.drupal.org/node/3119409/committers",
      "role": "Contributors"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/computrition",
    "irc": "irc://irc.freenode.org/drupal-contribute",
    "source": "https://git.drupalcode.org/project/computrition"
  },
  "extra": {
    "drush": {
      "services": {
        "modules/computrition_entity/drush.services.yml": "^10"
      }
    }
  }
}
