uuid: a76a5d76-37d7-41d1-9315-173cb0892fe9
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: O10IdZTnTmh6jESgygL7utRvexRrD0Wf3AXD__z7BZc
id: publishing_group
label: 'Publishing Group'
