uuid: 0cbb8233-3267-434d-a63a-1bc27cddc6dc
langcode: en
status: true
dependencies:
  config:
    - computrition_entity.computrition_object_type.recipe
    - field.storage.computrition_object.display_name
id: computrition_object.recipe.display_name
field_name: display_name
entity_type: computrition_object
bundle: recipe
label: 'Display Name'
description: 'The cleanly formatted name of this recipe that is displayed to end users of the website.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
