uuid: 44f0df99-edd1-492f-8999-4cde6a00ca89
langcode: en
status: true
dependencies:
  config:
    - computrition_entity.computrition_object_type.location
    - computrition_entity.computrition_object_type.recipe
    - field.storage.computrition_object.location
id: computrition_object.recipe.location
field_name: location
entity_type: computrition_object
bundle: recipe
label: Location
description: 'The location that this recipe belongs to.'
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:computrition_object'
  handler_settings:
    target_bundles:
      location: location
    sort:
      field: name
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
