
# Computrition object menu items definition
entity.computrition_object.collection:
  title: 'Computrition objects'
  route_name: entity.computrition_object.collection
  description: 'List Computrition object entities'
  parent: system.admin_content

# Computrition object type menu items definition
entity.computrition_object_type.collection:
  title: 'Computrition object types'
  route_name: entity.computrition_object_type.collection
  description: 'Manage Computrition object type bundles.'
  parent: system.admin_structure
